# MovePhotos

./: MovePhotos.sln  README.md
MovePhotos/: MovePhotos.Designer.cs  MovePhotos.cs  MovePhotos.csproj  MovePhotos.resx  Program.cs  log4net.config
MovePhotos/Properties/: AssemblyInfo.cs  images.Designer.cs  images.resx  strings.Designer.cs  strings.es.resx  strings.resx
